# nitpeek

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: publish-to-github-packages.yml
app/: build.gradle.kts
app/src/main/java/: module-info.java
app/src/main/java/nitpeek/: App.java
app/src/main/java/nitpeek/client/: DocxAnnotatingApplication.java  PdfAnnotatingApplication.java
app/src/main/resources/: log4j2.xml
app/src/test/java/nitpeek/: AppTest.java
build-logic/: settings.gradle.kts
build-logic/java-plugins/: build.gradle.kts
build-logic/java-plugins/src/main/kotlin/: convention-java.gradle.kts  convention-publish-maven.gradle.kts
demo-plugin/: build.gradle.kts
demo-plugin/src/main/java/: module-info.java
gradle/: libs.versions.toml
lib-client/: build.gradle.kts
lib-client/src/main/java/: module-info.java
lib-client/src/test/java/: module-info.java
lib-collection-util/: build.gradle.kts
lib-collection-util/src/main/java/: module-info.java
lib-core/: build.gradle.kts
lib-core/src/main/java/: module-info.java
lib-core/src/test/java/: module-info.java
lib-io/: build.gradle.kts
lib-io/src/main/java/: module-info.java
lib-io/src/test/resources/temp/: combo_highlight_#all_t_TestFile.docx  combo_highlight_#body_footnote_t_TestFile.docx  combo_highlight_#body_t_TestFile.docx  combo_highlight_#footnote_t_TestFile.docx  combo_highlight_#segmented_body-e_footnotes-t_universal-i_TestFile.docx  highlight_#Backtick_TestFile.docx  highlight_#Body_Digit_TestFile.docx  highlight_#Body_o_TestFile.docx  highlight_#CrossWordBoundary_TestFile.docx  highlight_#Digit_TestFile.docx  highlight_#FirstWord_TestFile.docx  highlight_#Footnotes_Digit_TestFile.docx  highlight_#Footnotes_o_TestFile.docx  highlight_#Heading_TestFile.docx  highlight_#MultiAnnotation_TestFile.docx  highlight_#MultiLine_TestFile.docx  highlight_#MultiPage_TestFile.docx  highlight_#OtherFontSection_TestFile.docx  highlight_#SingleLetter_TestFile.docx  highlight_#Special_TestFile.docx  highlight_#TallerMiddle_TestFile.docx  highlight_#TwoLine_TestFile.docx
nitpeek-client/: build.gradle.kts
nitpeek-client/src/main/java/: module-info.java
nitpeek-client/src/test/java/: module-info.java
nitpeek-core/: build.gradle.kts
nitpeek-core/src/main/java/: module-info.java
nitpeek-core/src/test/java/: module-info.java
nitpeek-io/: build.gradle.kts
nitpeek-io/src/main/java/: module-info.java
nitpeek-io/src/test/resources/temp/: highlight_#Body_Digit_TestFile.docx  highlight_#Body_o_TestFile.docx  highlight_#CrossWordBoundary_TestFile.docx  highlight_#Digit_TestFile.docx  highlight_#FirstWord_TestFile.docx  highlight_#Footnotes_o_TestFile.docx  highlight_#Heading_TestFile.docx  highlight_#MultiLine_TestFile.docx  highlight_#TallerMiddle_TestFile.docx  highlight_#TwoLine_TestFile.docx
test-util/: build.gradle.kts
test-util/src/main/java/: module-info.java
(+997 files in other folders)
