[versions]
junit-jupiter = "5.10.1"
java = "21"
pdf-box = "3.0.1"
mockito = "5.10.0"
jimfs = "1.3.0"
slf4j = "2.0.11"
log4j = "2.22.1"
docx4j = "11.4.9"

extraJavaModuleInfo = "1.8"


[libraries]
junit-platform = { module = "org.junit.platform:junit-platform-launcher" }
junit-api = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
apache-pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdf-box" }
docx4j-core = { module = "org.docx4j:docx4j-core", version.ref = "docx4j" }
docx4j-jaxb = { module = "org.docx4j:docx4j-JAXB-ReferenceImpl", version.ref = "docx4j" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
google-jimfs = { module = "com.google.jimfs:jimfs", version.ref = "jimfs" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j-bridge-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
log-impl = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
gradlex-extraJavaModuleInfo = {module = "org.gradlex:extra-java-module-info", version.ref = "extraJavaModuleInfo"}

[bundles]
docx4j = ["docx4j-core", "docx4j-jaxb"]